{
  "name": "Arisan Digital",
  "short_name": "Arisan",
  "description": "Kelola arisan bareng, tanpa ribet — peserta, setoran, kocok undian, kas, dan rekap dalam satu aplikasi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1B2340",
  "lang": "id",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
